# spring-grpc

./: .gitignore  CONTRIBUTING.md  README.md  build-docs.sh  mvnw  pom.xml
samples/: pom.xml  sample-apps-check-ci.gradle  settings.gradle
samples/grpc-client/: README.md  build.gradle  pom.xml
samples/grpc-client/src/main/resources/: application.properties
samples/grpc-client/src/test/resources/testjars/grpcServer/: application.yml
samples/grpc-oauth2/: README.md  build.gradle  pom.xml
samples/grpc-oauth2/src/main/resources/: application.properties
samples/grpc-oauth2/src/test/resources/testjars/authServer/: application.yml
samples/grpc-reactive/: build.gradle  pom.xml
samples/grpc-reactive/src/main/resources/: application.properties
samples/grpc-secure/: README.md  build.gradle  pom.xml
samples/grpc-secure/src/main/proto/: hello.proto
samples/grpc-secure/src/main/resources/: application.properties
samples/grpc-server/: HELP-gradle.md  HELP-maven.md  README.md  build.gradle  pom.xml
samples/grpc-server-aot/: HELP-gradle.md  HELP-maven.md  build.gradle  pom.xml
samples/grpc-server-aot/src/main/resources/: application.properties
samples/grpc-server-netty-shaded/: HELP.md  README.md  build.gradle  pom.xml  settings.gradle  shell.nix
samples/grpc-server-netty-shaded/src/main/java/com/example/demo/: GrpcServerService.java
samples/grpc-server-netty-shaded/src/main/proto/: hello.proto
samples/grpc-server-netty-shaded/src/main/resources/: application.yml
samples/grpc-server-netty-shaded/src/test/java/com/example/demo/: DemoApplicationTests.java
samples/grpc-server/src/main/java/org/springframework/grpc_server/: GrpcServerApplication.java
samples/grpc-server/src/main/resources/: application.properties
samples/grpc-server/src/test/java/org/springframework/grpc_server/: GrpcServerApplicationTests.java
samples/grpc-tomcat/: README.md  build.gradle  pom.xml
samples/grpc-tomcat-secure/: build.gradle  pom.xml
samples/grpc-tomcat-secure/src/main/resources/: application.properties
samples/grpc-tomcat/src/main/resources/: application.properties
samples/grpc-webflux/: build.gradle  pom.xml
samples/grpc-webflux/src/main/resources/: application.properties
spring-grpc-bom/: pom.xml
spring-grpc-build-dependencies/: pom.xml
spring-grpc-client-spring-boot-starter/: pom.xml
spring-grpc-core/: pom.xml
spring-grpc-core/src/main/java/org/springframework/grpc/: package-info.java
spring-grpc-core/src/main/java/org/springframework/grpc/client/: AbstractGrpcClientRegistrar.java  AbstractStubFactory.java  AnnotationGrpcClientRegistrar.java  BlockingStubFactory.java  BlockingV2StubFactory.java  ChannelBuilderOptions.java  ChannelCredentialsProvider.java  ClientInterceptorsConfigurer.java  DefaultGrpcChannelFactory.java  EnableGrpcClients.java  FutureStubFactory.java  GlobalClientInterceptor.java  GrpcChannelBuilder.java  GrpcChannelBuilderCustomizer.java  GrpcChannelConfigurer.java  GrpcChannelFactory.java  GrpcClient.java  GrpcClientConfiguration.java  GrpcClientFactory.java  GrpcClientFactoryCustomizer.java  GrpcClientFactoryPostProcessor.java  GrpcClientRegistry.java  GrpcClientRegistryCustomizer.java  GrpcClientRegistryPostProcessor.java  ImportGrpcClients.java  NamedChannel.java  NamedChannelRegistry.java  NegotiationType.java  NettyGrpcChannelFactory.java  ReactorStubFactory.java  ShadedNettyGrpcChannelFactory.java  SimpleStubFactory.java  StubFactory.java  UnspecifiedStubFactory.java  VirtualTargets.java
spring-grpc-core/src/main/java/org/springframework/grpc/internal/: ApplicationContextBeanLookupUtils.java  ClasspathScanner.java  GrpcUtils.java  InsecureTrustManagerFactory.java
spring-grpc-core/src/main/java/org/springframework/grpc/server/: AbstractGrpcServerFactory.java  BaseGrpcServerFactory.java  DefaultGrpcServerFactory.java  GlobalServerInterceptor.java  GrpcServerConfigurer.java  GrpcServerFactory.java  GrpcServiceDiscoverer.java  NettyGrpcServerFactory.java  NettyServerFactoryHelper.java  ServerBuilderCustomizer.java  ShadedNettyGrpcServerFactory.java  ShadedNettyServerFactoryHelper.java
spring-grpc-core/src/main/java/org/springframework/grpc/util/: GrpcUtils.java
spring-grpc-core/src/test/java/org/springframework/grpc/client/: ChannelBuilderOptionsTests.java  ClientInterceptorsConfigurerTests.java  DefaultGrpcChannelFactoryShutdownTests.java  DefaultGrpcChannelFactoryTests.java  GrpcChannelFactoryTests.java  NamedChannelRegistryTests.java
spring-grpc-core/src/test/java/org/springframework/grpc/internal/: GrpcUtilsTests.java
spring-grpc-core/src/test/java/org/springframework/grpc/server/: DefaultGrpcServerFactoryTests.java  GrpcServerFactoryTests.java
spring-grpc-core/src/test/java/org/springframework/grpc/util/: GrpcUtilsTests.java
spring-grpc-dependencies/: pom.xml
spring-grpc-docs/: Gemfile  README.md  package.json  pom.xml
spring-grpc-docs/src/main/antora/: antora-playbook.yml  antora.yml
spring-grpc-docs/src/main/antora/modules/ROOT/: nav.adoc
spring-grpc-docs/src/main/antora/modules/ROOT/pages/: README.adoc  appendix.adoc  client.adoc  concepts.adoc  contribution-guidelines.adoc  getting-started.adoc  health.adoc  index.adoc  server.adoc  whats-new.adoc
spring-grpc-docs/src/main/antora/modules/ROOT/partials/: _configprops.adoc
spring-grpc-docs/src/main/java/org/springframework/grpc/internal/: ConfigurationPropertiesAsciidocGenerator.java
spring-grpc-docs/src/main/javadoc/: overview.html
spring-grpc-server-spring-boot-starter/: pom.xml
spring-grpc-server-web-spring-boot-starter/: pom.xml
spring-grpc-spring-boot-autoconfigure/: pom.xml
spring-grpc-spring-boot-autoconfigure/src/test/java/org/springframework/grpc/server/: GrpcServerAutoConfigurationTests.java
spring-grpc-spring-boot-starter/: pom.xml
spring-grpc-test/: pom.xml
spring-grpc-test/src/main/java/org/springframework/grpc/test/: AutoConfigureInProcessTransport.java  InProcessApplicationContextInitializer.java  InProcessGrpcChannelFactory.java  (+8 more)
spring-grpc-test/src/main/resources/: additional-spring-configuration-metadata.json
(+166 files in other folders)
