<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.grpc</groupId>
		<artifactId>spring-grpc</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>spring-grpc-bom</artifactId>
	<packaging>pom</packaging>

	<name>Spring gRPC BOM</name>
	<description>Bill of Materials POM (BOM) for the Spring gRPC modules</description>

	<url>https://github.com/spring-projects-experimental/spring-grpc</url>

	<scm>
		<url>https://github.com/spring-projects-experimental/spring-grpc</url>
		<connection>git://github.com/spring-projects-experimental/spring-grpc.git</connection>
		<developerConnection>git@github.com:spring-projects-experimental/spring-grpc.git</developerConnection>
	</scm>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.grpc</groupId>
				<artifactId>spring-grpc-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.grpc</groupId>
				<artifactId>spring-grpc-spring-boot-autoconfigure</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.grpc</groupId>
				<artifactId>spring-grpc-spring-boot-starter</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- Utilities -->
			<dependency>
				<groupId>org.springframework.grpc</groupId>
				<artifactId>spring-grpc-test</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
