<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.grpc</groupId>
		<artifactId>spring-grpc</artifactId>
		<version>0.2.0-SNAPSHOT</version>
	</parent>
	<artifactId>spring-grpc-docs</artifactId>
	<name>Spring gRPC Docs</name>
	<description>Spring gRPC documentation</description>

	<properties>
		<maven-exec-plugin.version>3.4.1</maven-exec-plugin.version>
		<maven-frontend-plugin.version>1.15.1</maven-frontend-plugin.version>
		<maven-gem-plugin.version>3.0.3</maven-gem-plugin.version>
		<configprops.path>${project.basedir}/src/main/antora/modules/ROOT/partials/_configprops.adoc</configprops.path>
		<configprops.inclusionPattern>spring.grpc.*</configprops.inclusionPattern>
		<jruby.version>9.4.6.0</jruby.version>
	</properties>
	<!-- Dependencies used to build the config props doc generator -->
	<dependencies>
		<dependency>
			<groupId>org.springframework.grpc</groupId>
			<artifactId>spring-grpc-spring-boot-starter</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>rubygems</groupId>
			<artifactId>asciidoctor-reducer</artifactId>
			<version>1.0.6</version>
			<type>gem</type>
		</dependency>
	</dependencies>
	<build>
		<extensions>
			<extension>
				<groupId>org.jruby.maven</groupId>
				<artifactId>mavengem-wagon</artifactId>
				<version>2.0.2</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>io.spring.maven.antora</groupId>
				<artifactId>antora-maven-plugin</artifactId>
				<version>${io.spring.maven.antora-version}</version>
				<extensions>true</extensions>
				<configuration>
					<playbook>src/main/antora/antora-playbook.yml</playbook>
					<packages>
						<package>@antora/atlas-extension@1.0.0-alpha.1</package>
						<package>@antora/collector-extension@1.0.0-alpha.3</package>
						<package>@asciidoctor/tabs@1.0.0-beta.3</package>
						<package>@springio/antora-extensions@1.5.0</package>
						<package>@springio/asciidoctor-extensions@1.0.0-alpha.9</package>
						<package>@djencks/asciidoctor-mathjax@0.0.9</package>
					</packages>
				</configuration>
			</plugin>
			<plugin>
				<groupId>io.spring.maven.antora</groupId>
				<artifactId>antora-component-version-maven-plugin</artifactId>
				<version>${io.spring.maven.antora-version}</version>
				<executions>
					<execution>
						<?m2e ignore?>
						<goals>
							<goal>antora-component-version</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>${maven-assembly-plugin.version}</version>
				<configuration>
					<descriptors>
						<descriptor>src/assembly/javadocs.xml</descriptor>
					</descriptors>
					<finalName>spring-grpc-${project.version}</finalName>
					<appendAssemblyId>true</appendAssemblyId>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>${maven-deploy-plugin.version}</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>${maven-exec-plugin.version}</version>
				<executions>
					<execution>
						<id>generate-configprops</id>
						<phase>package</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<includeProjectDependencies>true</includeProjectDependencies>
							<includePluginDependencies>false</includePluginDependencies>
							<mainClass>
								org.springframework.grpc.internal.ConfigurationPropertiesAsciidocGenerator</mainClass>
							<arguments>
								<argument>${configprops.path}</argument>
								<argument>${configprops.inclusionPattern}</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jruby.maven</groupId>
				<artifactId>gem-maven-plugin</artifactId>
				<version>${maven-gem-plugin.version}</version>
				<configuration>
					<jrubyVersion>${jruby.version}</jrubyVersion>
					<gemHome>${project.build.directory}/gems</gemHome>
					<gemPath>${project.build.directory}/gems</gemPath>
				</configuration>
				<executions>
					<execution>
						<?m2e ignore?>
						<id>install-gems</id>
						<goals>
							<goal>initialize</goal>
							<goal>exec</goal>
						</goals>
						<phase>compile</phase>
						<configuration>
							<execArgs>${project.build.directory}/gems/bin/asciidoctor-reducer -o
								${project.build.directory}/README.adoc
								${basedir}/src/main/antora/modules/ROOT/pages/README.adoc</execArgs>
						</configuration>
					</execution>
					<execution>
						<?m2e ignore?>
						<id>generate-contributing</id>
						<goals>
							<goal>initialize</goal>
							<goal>exec</goal>
						</goals>
						<phase>compile</phase>
						<configuration>
							<execArgs>
								${project.build.directory}/gems/bin/asciidoctor-reducer -o
								${project.build.directory}/CONTRIBUTING.adoc
								${basedir}/src/main/antora/modules/ROOT/pages/contribution-guidelines.adoc</execArgs>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>${maven-frontend-plugin.version}</version>
				<executions>
					<execution>
						<?m2e ignore?>
						<id>install node and npm</id>
						<goals>
							<goal>install-node-and-npm</goal>
							<goal>npm</goal>
						</goals>
						<phase>generate-resources</phase>
					</execution>
					<execution>
						<?m2e ignore?>
						<id>generate-readme</id>
						<goals>
							<goal>npx</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<arguments>downdoc ${project.build.directory}/README.adoc -o ${project.parent.basedir}/README.md</arguments>
						</configuration>
					</execution>
					<execution>
						<?m2e ignore?>
						<id>generate-contributing</id>
						<goals>
							<goal>npx</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<arguments>downdoc ${project.build.directory}/CONTRIBUTING.adoc -o ${project.parent.basedir}/CONTRIBUTING.md</arguments>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<!-- Has to be the same as the antora lifecycle-->
					<nodeVersion>v18.17.1</nodeVersion>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>mavengems</id>
			<url>mavengem:https://rubygems.org</url>
		</repository>
	</repositories>

</project>